---
- name: Check if Velero binary exists
  stat:
    path: /usr/local/bin/velero
  register: velero_binary

- name: Download Velero binary
  get_url:
    url: https://github.com/vmware-tanzu/velero/releases/download/v1.12.0/velero-v1.12.0-linux-amd64.tar.gz
    dest: /tmp/velero.tar.gz
    mode: '0644'
  when: not velero_binary.stat.exists

- name: Extract Velero binary
  unarchive:
    src: /tmp/velero.tar.gz
    dest: /tmp
    remote_src: true
  when: not velero_binary.stat.exists

- name: Install Velero binary
  copy:
    src: /tmp/velero-v1.12.0-linux-amd64/velero
    dest: /usr/local/bin/velero
    mode: '0755'
    remote_src: true
  when: not velero_binary.stat.exists

- name: Create velero namespace
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: velero
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"

- name: Install Velero server (local backup)
  shell: |
    velero install \
      --provider local \
      --plugins velero/velero-plugin-for-aws:v1.7.0 \
      --bucket velero \
      --secret-file /tmp/credentials-velero \
      --use-volume-snapshots=false \
      --backup-location-config region=minio,s3ForcePathStyle=true,s3Url=http://minio.velero.svc:9000
  args:
    creates: /root/.velero
  when: velero_backup_location == "local"
  ignore_errors: true

- name: Create MinIO for local backups
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: minio
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: velero_backup_location == "local"

- name: Deploy MinIO for Velero
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', role_path + '/files/minio.yaml') | from_yaml_all | list }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: velero_backup_location == "local"
  ignore_errors: true

- name: Create Velero credentials file template
  copy:
    content: |
      [default]
      aws_access_key_id=minio
      aws_secret_access_key=minio123
    dest: /tmp/credentials-velero
    mode: '0600'
  when: velero_backup_location == "local"

- name: Install Velero server (S3 backup)
  shell: |
    velero install \
      --provider aws \
      --plugins velero/velero-plugin-for-aws:v1.7.0 \
      --bucket {{ velero_s3_bucket | default('velero-backups') }} \
      --secret-file /tmp/credentials-velero \
      --backup-location-config region={{ velero_s3_region | default('us-east-1') }}
  args:
    creates: /root/.velero
  when: velero_backup_location == "s3"
  ignore_errors: true

- name: Wait for Velero pods
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: velero
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    label_selectors:
      - component=velero
  register: velero_pods
  until: >
    velero_pods.resources | 
    selectattr('status.phase', 'equalto', 'Running') | 
    list | length > 0
  retries: 30
  delay: 10
  ignore_errors: true

- name: Create backup schedule
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: velero.io/v1
      kind: Schedule
      metadata:
        name: daily-backup
        namespace: velero
      spec:
        schedule: "{{ velero_schedule_cron }}"
        template:
          includedNamespaces:
            - '*'
          storageLocation: default
          ttl: 720h0m0s
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: velero_schedule_enabled | default(true)
  ignore_errors: true

- name: Display Velero status
  debug:
    msg: "Velero installed. Backup location: {{ velero_backup_location }}"

