---
- name: Check if kubectl is available
  command: which kubectl
  register: kubectl_check
  changed_when: false
  failed_when: false

- name: Install kubectl if not present
  apt:
    name: kubectl
    state: present
  when: kubectl_check.rc != 0

- name: Wait for API server to be ready
  uri:
    url: "https://{{ control_plane_endpoint.split(':')[0] }}:6443/healthz"
    method: GET
    validate_certs: false
    status_code: [200, 401, 403]
  register: api_ready
  until: api_ready.status in [200, 401, 403]
  retries: 30
  delay: 10
  ignore_errors: true

- name: Clean up old CNI configurations
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/cni/net.d/10-calico.conflist
    - /etc/cni/net.d/calico-kubeconfig
  ignore_errors: true

- name: Download Flannel manifest
  get_url:
    url: "{{ flannel_manifest_url }}"
    dest: /tmp/kube-flannel.yml
    mode: '0644'

- name: Check if custom pod network CIDR is needed
  set_fact:
    needs_cidr_update: "{{ pod_network_cidr != '10.244.0.0/16' }}"

- name: Update Flannel pod network CIDR in manifest (if custom CIDR)
  replace:
    path: /tmp/kube-flannel.yml
    regexp: '10\.244\.0\.0/16'
    replace: "{{ pod_network_cidr }}"
  when: needs_cidr_update

- name: Apply Flannel CNI
  command: kubectl --kubeconfig=/root/.kube/config apply -f /tmp/kube-flannel.yml
  register: flannel_apply
  changed_when: "'created' in flannel_apply.stdout or 'configured' in flannel_apply.stdout"

- name: Wait for Flannel pods to be ready
  shell: |
    n=$(kubectl --kubeconfig=/root/.kube/config get pods -n kube-flannel -l app=flannel -o jsonpath='{.items[*].status.phase}' 2>/dev/null | tr ' ' '\n' | grep -c '^Running$' 2>/dev/null || true)
    n=${n:-0}
    n=$((n + 0))
    [ "$n" -eq "{{ groups['k8s_cluster'] | length }}" ]
  args:
    executable: /bin/bash
  register: flannel_wait
  until: flannel_wait.rc == 0
  retries: 30
  delay: 10
  changed_when: false

- name: Verify Flannel installation
  command: kubectl --kubeconfig=/root/.kube/config get pods -n kube-flannel -l app=flannel
  register: flannel_status
  changed_when: false

- name: Display Flannel status
  debug:
    msg: "{{ flannel_status.stdout_lines }}"

- name: Wait for nodes to be Ready
  shell: |
    ready=$(kubectl --kubeconfig=/root/.kube/config get nodes --no-headers 2>/dev/null | awk '{print $2}' | grep -c '^Ready$' || true)
    total=$(kubectl --kubeconfig=/root/.kube/config get nodes --no-headers 2>/dev/null | wc -l || true)
    [ "$ready" -eq "$total" ] && [ "$total" -gt 0 ]
  args:
    executable: /bin/bash
  register: nodes_ready
  until: nodes_ready.rc == 0
  retries: 30
  delay: 10
  changed_when: false
  ignore_errors: true

- name: Display node status
  command: kubectl --kubeconfig=/root/.kube/config get nodes -o wide
  register: node_status
  changed_when: false

- name: Show final node status
  debug:
    msg: "{{ node_status.stdout_lines }}"
