[defaults]
inventory = inventories/lab/hosts.ini
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = roles
collections_path = collections
command_warnings = False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = ~/.ansible/cp

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[persistent_connection]
command_timeout = 30
