---
# Install NFS client packages on all nodes
- name: Install NFS client packages
  apt:
    name:
      - nfs-common
    state: present
    update_cache: yes
  when: storage_backend in ['nfs', 'both']

# Install iSCSI initiator packages (if using iSCSI)
- name: Install iSCSI initiator packages
  apt:
    name:
      - open-iscsi
      - multipath-tools
    state: present
    update_cache: yes
  when: storage_backend in ['iscsi', 'both']

- name: Enable and start iSCSI service
  systemd:
    name: iscsid
    enabled: true
    state: started
  when: storage_backend in ['iscsi', 'both']

# NFS Provisioner Setup (runs on control plane only)
- name: Add NFS provisioner Helm repository
  kubernetes.core.helm_repository:
    name: nfs-subdir-external-provisioner
    repo_url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]
  delegate_to: "{{ groups['k8s_control_plane'][0] }}"

- name: Test NFS connectivity to TrueNAS
  shell: |
    timeout 10 showmount -e {{ truenas_nfs_server }} || exit 1
  register: nfs_test
  changed_when: false
  failed_when: false
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]

- name: Display NFS connectivity test result
  debug:
    msg: |
      NFS connectivity test: {{ 'SUCCESS' if nfs_test.rc == 0 else 'FAILED' }}
      {% if nfs_test.rc != 0 %}
      WARNING: Cannot connect to NFS server {{ truenas_nfs_server }}
      Please verify:
      1. TrueNAS server is accessible
      2. NFS service is running
      3. Export exists at {{ truenas_nfs_path }}
      4. Firewall allows NFS traffic
      {% endif %}
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]

- name: Install NFS Subdir External Provisioner
  kubernetes.core.helm:
    name: "{{ nfs_provisioner_name }}"
    chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    release_namespace: "{{ nfs_provisioner_namespace }}"
    create_namespace: false
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    wait: true
    values:
      nfs:
        server: "{{ truenas_nfs_server }}"
        path: "{{ truenas_nfs_path }}"
        mountOptions:
          - "{{ truenas_nfs_mount_options }}"
      storageClass:
        create: true
        name: "{{ nfs_storage_class_name }}"
        defaultClass: "{{ nfs_default_storage_class }}"
        archiveOnDelete: "{{ nfs_archive_on_delete }}"
        reclaimPolicy: "{{ nfs_reclaim_policy }}"
        accessModes: ReadWriteMany
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]
  delegate_to: "{{ groups['k8s_control_plane'][0] }}"

- name: Wait for NFS provisioner to be ready
  shell: |
    kubectl --kubeconfig=/root/.kube/config get pods -n {{ nfs_provisioner_namespace }} \
      -l app={{ nfs_provisioner_name }} \
      -o jsonpath='{.items[0].status.phase}' 2>/dev/null
  register: nfs_provisioner_status
  until: nfs_provisioner_status.stdout == "Running"
  retries: 30
  delay: 10
  changed_when: false
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]
  delegate_to: "{{ groups['k8s_control_plane'][0] }}"

- name: Verify NFS StorageClass was created
  command: kubectl --kubeconfig=/root/.kube/config get storageclass {{ nfs_storage_class_name }}
  register: nfs_sc_check
  changed_when: false
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]
  delegate_to: "{{ groups['k8s_control_plane'][0] }}"

- name: Display NFS provisioner status
  debug:
    msg: |
      ✅ NFS Storage Provisioner installed successfully!
      
      StorageClass: {{ nfs_storage_class_name }}
      NFS Server: {{ truenas_nfs_server }}
      NFS Path: {{ truenas_nfs_path }}
      Default StorageClass: {{ nfs_default_storage_class }}
      
      Test with:
      kubectl create -f - <<EOF
      apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: test-pvc
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: 1Gi
        storageClassName: {{ nfs_storage_class_name }}
      EOF
  when:
    - storage_backend in ['nfs', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]

# iSCSI Setup (democratic-csi) - Placeholder for future implementation
- name: iSCSI setup notice
  debug:
    msg: |
      ℹ️  iSCSI storage backend selected but not yet implemented in this role.
      
      To use iSCSI with TrueNAS:
      1. Install democratic-csi manually
      2. Configure TrueNAS API access
      3. Create iSCSI target and portal on TrueNAS
      
      See: https://github.com/democratic-csi/democratic-csi
  when:
    - storage_backend in ['iscsi', 'both']
    - inventory_hostname == groups['k8s_control_plane'][0]

- name: Display storage configuration summary
  debug:
    msg: |
      📦 TrueNAS Storage Configuration Complete
      
      Backend: {{ storage_backend }}
      {% if storage_backend in ['nfs', 'both'] %}
      NFS Provisioner: Installed
      NFS StorageClass: {{ nfs_storage_class_name }}
      {% endif %}
      
      Next steps:
      1. Verify StorageClass: kubectl get storageclass
      2. Create test PVC to verify functionality
      3. Deploy applications with persistent storage
  when: inventory_hostname == groups['k8s_control_plane'][0]
