---
# Global / environment-wide configuration

# Kubeconfig path on control plane (used by Helm/kubectl from Ansible)
kubeconfig_path: /root/.kube/config

# System Configuration
swap_off: true
kernel_modules:
  - overlay
  - br_netfilter

sysctl_settings:
  net.bridge.bridge-nf-call-iptables: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  net.ipv4.ip_forward: 1

# Pod Network CIDR (Must match Flannel default: 10.244.0.0/16)
pod_network_cidr: "10.244.0.0/16"

# Service CIDR (Kubernetes service IP range - must match kubeadm init)
service_cidr: "10.96.0.0/12"

# Control plane endpoint (used by multiple roles)
# Uses the first host in the k8s_control_plane group
control_plane_endpoint: "{{ hostvars[groups['k8s_control_plane'][0]]['ansible_host'] }}:6443"

# Flannel CNI manifest URL
flannel_manifest_url: "https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml"

# TrueNAS Storage Configuration
# IMPORTANT: Update these values to match your TrueNAS setup
truenas_storage_enabled: true
storage_backend: "nfs"  # Options: nfs, iscsi, both
truenas_nfs_server: "192.168.1.100"  # CHANGE THIS to your TrueNAS IP/hostname
truenas_nfs_path: "/mnt/tank/k8s-storage"  # CHANGE THIS to your NFS export path

# Optional components (set to false to skip during playbook run)
velero_enabled: true      # Backup and DR (Velero + optional MinIO)
self_healing_enabled: true  # Demo app with PDB in namespace self-healing-demo

