---
- name: Ensure self-healing namespace exists
  kubernetes.core.k8s:
    state: present
    api_version: v1
    kind: Namespace
    name: "{{ self_healing_namespace }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"

- name: Deploy simple self-healing demo deployment
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: "{{ self_healing_app_name }}"
        namespace: "{{ self_healing_namespace }}"
        labels:
          app: "{{ self_healing_app_name }}"
      spec:
        replicas: 2
        selector:
          matchLabels:
            app: "{{ self_healing_app_name }}"
        template:
          metadata:
            labels:
              app: "{{ self_healing_app_name }}"
          spec:
            containers:
              - name: demo
                image: nginx:stable
                ports:
                  - containerPort: 80
                readinessProbe:
                  httpGet:
                    path: /
                    port: 80
                  initialDelaySeconds: 5
                  periodSeconds: 10
                livenessProbe:
                  httpGet:
                    path: /
                    port: 80
                  initialDelaySeconds: 15
                  periodSeconds: 20
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"

- name: Apply PodDisruptionBudget for self-healing demo
  kubernetes.core.k8s:
    state: present
    template: pod-disruption-budget.yaml
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"

