---
- name: Stop and disable unattended-upgrades to prevent dpkg lock conflicts
  systemd:
    name: unattended-upgrades
    state: stopped
    enabled: false
  ignore_errors: true

- name: Disable unattended-upgrades via apt configuration
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: '^Unattended-Upgrade::'
    line: 'Unattended-Upgrade::Enabled "false";'
    insertafter: '^// Unattended-Upgrade::Enabled'
    state: present
  ignore_errors: true

- name: Disable automatic updates via apt config
  copy:
    content: |
      APT::Periodic::Update-Package-Lists "0";
      APT::Periodic::Unattended-Upgrade "0";
      APT::Periodic::Download-Upgradeable-Packages "0";
    dest: /etc/apt/apt.conf.d/99-disable-auto-updates
    mode: '0644'
  ignore_errors: true

- name: Kill any running unattended-upgrades processes
  shell: |
    pkill -9 unattended-upgr || true
    sleep 2
    if pgrep -x unattended-upgr >/dev/null 2>&1; then
      echo "Failed to kill unattended-upgr"
      exit 1
    fi
    echo "unattended-upgr processes killed"
    exit 0
  register: kill_unattended
  until: kill_unattended.rc == 0
  retries: 5
  delay: 2
  ignore_errors: true

- name: Kill any stuck apt/dpkg processes (safe - excludes ansible)
  shell: |
    # Kill apt/dpkg processes but exclude ansible/python processes
    # Get current shell PID to avoid killing ourselves
    SELF_PID=$$
    PARENT_PID=$PPID
    
    # Kill only actual apt/dpkg processes, not ansible/python
    pkill -9 -f '^/usr/bin/apt-get' 2>/dev/null || true
    pkill -9 -f '^/usr/bin/apt ' 2>/dev/null || true
    pkill -9 -f '^/usr/bin/dpkg' 2>/dev/null || true
    pkill -9 unattended-upgr 2>/dev/null || true
    
    sleep 2
    echo "Cleaned up apt/dpkg processes"
    exit 0
  ignore_errors: true
  failed_when: false

- name: Wait for dpkg locks to be released (aggressive)
  shell: |
    timeout=300
    elapsed=0

    # First, try to kill any processes holding locks (safely)
    while [ $elapsed -lt 60 ]; do
      if fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; then
        LOCK_PIDS=$(fuser /var/lib/dpkg/lock-frontend 2>&1 | grep -oE '[0-9]+' || true)
        for pid in $LOCK_PIDS; do
          if ps -p $pid -o comm= 2>/dev/null | grep -qE '^(apt-get|apt|dpkg|unattended-upgr)$'; then
            kill -9 $pid 2>/dev/null || true
          fi
        done
      fi
      if fuser /var/lib/dpkg/lock >/dev/null 2>&1; then
        LOCK_PIDS=$(fuser /var/lib/dpkg/lock 2>&1 | grep -oE '[0-9]+' || true)
        for pid in $LOCK_PIDS; do
          if ps -p $pid -o comm= 2>/dev/null | grep -qE '^(apt-get|apt|dpkg|unattended-upgr)$'; then
            kill -9 $pid 2>/dev/null || true
          fi
        done
      fi
      if fuser /var/cache/apt/archives/lock >/dev/null 2>&1; then
        LOCK_PIDS=$(fuser /var/cache/apt/archives/lock 2>&1 | grep -oE '[0-9]+' || true)
        for pid in $LOCK_PIDS; do
          if ps -p $pid -o comm= 2>/dev/null | grep -qE '^(apt-get|apt|dpkg|unattended-upgr)$'; then
            kill -9 $pid 2>/dev/null || true
          fi
        done
      fi
      sleep 2
      elapsed=$((elapsed + 2))
    done

    elapsed=0
    while [ $elapsed -lt $timeout ]; do
      if ! fuser /var/lib/dpkg/lock-frontend /var/lib/dpkg/lock /var/cache/apt/archives/lock >/dev/null 2>&1; then
        if ! pgrep -x unattended-upgr >/dev/null 2>&1; then
          APT_PROCS=$(pgrep -f '^/usr/bin/(apt-get|apt|dpkg)' 2>/dev/null | wc -l)
          if [ "$APT_PROCS" -eq "0" ]; then
            echo "dpkg locks released"
            exit 0
          fi
        fi
      fi
      echo "Waiting for dpkg lock to be released (elapsed: ${elapsed}s)..."
      sleep 5
      elapsed=$((elapsed + 5))
    done
    echo "Timeout waiting for dpkg lock"
    exit 1
  args:
    executable: /bin/bash
  register: wait_for_dpkg
  until: wait_for_dpkg.rc == 0
  retries: 60
  delay: 5
  ignore_errors: true
  failed_when: false

- name: Update apt cache
  apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install base packages
  apt:
    name:
      - curl
      - wget
      - git
      - vim
      - net-tools
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
      - software-properties-common
      - python3-pip
    state: present

- name: Disable swap
  command: swapoff -a
  ignore_errors: true

- name: Comment out swap in /etc/fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s)'
    replace: '#\1'
  when: swap_off | default(true)

- name: Load kernel modules
  modprobe:
    name: "{{ item }}"
    state: present
  loop: "{{ kernel_modules }}"
  tags: kernel

- name: Ensure kernel modules are loaded on boot
  lineinfile:
    path: /etc/modules-load.d/k8s.conf
    line: "{{ item }}"
    create: true
  loop: "{{ kernel_modules }}"
  tags: kernel

- name: Configure sysctl settings
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    sysctl_set: true
    reload: true
  loop: "{{ sysctl_settings | dict2items }}"
  tags: sysctl

- name: Persist sysctl settings
  copy:
    content: |
      {% for key, value in sysctl_settings.items() %}
      {{ key }} = {{ value }}
      {% endfor %}
    dest: /etc/sysctl.d/k8s.conf
    mode: '0644'
  tags: sysctl

- name: Apply sysctl settings
  command: sysctl --system
  tags: sysctl

- name: Set timezone
  timezone:
    name: UTC

- name: Configure hostname
  hostname:
    name: "{{ inventory_hostname }}"

- name: Add hostname to /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ ansible_default_ipv4.address }} {{ inventory_hostname }}"
    regexp: "^{{ ansible_default_ipv4.address }}"
    state: present

