---
# TrueNAS Storage role defaults

# Enable/disable TrueNAS storage
truenas_storage_enabled: true

# Storage backend type: nfs, iscsi, or both
storage_backend: "nfs"

# NFS Configuration
truenas_nfs_server: "192.168.1.100"  # CHANGE THIS to your TrueNAS IP/hostname
truenas_nfs_path: "/mnt/tank/k8s-storage"  # CHANGE THIS to your NFS export path
truenas_nfs_mount_options: "nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2"

# NFS Provisioner Configuration
nfs_provisioner_namespace: "kube-system"
nfs_provisioner_name: "nfs-subdir-external-provisioner"
nfs_storage_class_name: "truenas-nfs"
nfs_archive_on_delete: "true"  # Keep data on PVC deletion
nfs_reclaim_policy: "Retain"  # Retain or Delete
nfs_default_storage_class: true  # Set as default StorageClass

# iSCSI Configuration (if using iSCSI)
truenas_iscsi_portal: "192.168.1.100:3260"  # TrueNAS iSCSI portal
truenas_iscsi_iqn: ""  # TrueNAS iSCSI target IQN
truenas_api_url: "http://192.168.1.100/api/v2.0"  # TrueNAS API URL
truenas_api_key: ""  # TrueNAS API key (required for iSCSI)

# Democratic-CSI Configuration (for iSCSI)
democratic_csi_namespace: "democratic-csi"
iscsi_storage_class_name: "truenas-iscsi"
iscsi_reclaim_policy: "Delete"
iscsi_volume_expansion: true
