---
- name: Complete Kubernetes Cluster Setup
  hosts: all
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true
  serial: 1

  pre_tasks:
    - name: Wait for system to be ready
      wait_for_connection:
        timeout: 300

  roles:
    - role: common
      tags: [common, always]

- name: Kubernetes Installation
  hosts: k8s_cluster
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: kubernetes
      tags: [kubernetes, k8s]

- name: CNI Installation (Flannel)
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: flannel
      tags: [cni, flannel, networking]

- name: Ingress and Load Balancing
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: ingress-nginx
      tags: [ingress, nginx]

- name: Monitoring Stack
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: monitoring
      tags: [monitoring, prometheus, grafana]

- name: Storage (TrueNAS)
  hosts: k8s_cluster
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: truenas-storage
      tags: [storage, truenas, nfs]
      when: truenas_storage_enabled | default(true)

- name: Backup and DR
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: velero
      tags: [backup, velero, dr]
      when: velero_enabled | default(true)

- name: Security and Policies
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    # Security roles (pod security, network policies) disabled for minimal deploy

- name: Demo Applications
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  roles:
    - role: self-healing
      tags: [demo, self-healing]
      when: self_healing_enabled | default(true)

- name: Post-installation Configuration
  hosts: k8s_control_plane
  become: "{{ (ansible_user | default('')) != 'root' }}"
  gather_facts: true

  tasks:
    - name: Wait for kube-system pods to be ready
      ansible.builtin.shell: |
        KUBECONFIG="{{ kubeconfig_path | default('/root/.kube/config') }}" \
        kubectl get pods -n kube-system --no-headers 2>/dev/null | \
        awk '{print $3}' | grep -v '^Running$' | wc -l
      register: pending_pods
      until: pending_pods.stdout.strip() == '0'
      retries: 30
      delay: 10
      changed_when: false
      ignore_errors: true

    - name: Display cluster status
      ansible.builtin.debug:
        msg: "Cluster setup complete! Run 'kubectl get nodes' and './scripts/verify-cluster.sh' to verify. See VERIFICATION.md for per-component checks."

