---
- name: Add prometheus-community Helm repository
  kubernetes.core.helm_repository:
    name: prometheus-community
    repo_url: https://prometheus-community.github.io/helm-charts
  environment:
    KUBECONFIG: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    PATH: "/usr/local/bin:/usr/bin:/bin"

- name: Update Helm repositories
  command: helm repo update
  changed_when: false
  environment:
    KUBECONFIG: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    PATH: "/usr/local/bin:/usr/bin:/bin"

- name: Create monitoring namespace
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: monitoring
        labels:
          name: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"

- name: Check if default StorageClass exists
  kubernetes.core.k8s_info:
    api_version: storage.k8s.io/v1
    kind: StorageClass
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: storage_classes

- name: Set storage configuration based on available StorageClasses
  set_fact:
    use_persistent_storage: "{{ storage_classes.resources | selectattr('metadata.annotations.storageclass.kubernetes.io/is-default-class', 'defined') | list | length > 0 }}"

- name: Install kube-prometheus-stack (with persistent storage)
  kubernetes.core.helm:
    name: monitoring
    chart_ref: prometheus-community/kube-prometheus-stack
    release_namespace: monitoring
    create_namespace: false
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    wait: true
    wait_timeout: "900s"
    values:
      prometheus:
        prometheusSpec:
          retention: "{{ prometheus_retention }}"
          storageSpec:
            volumeClaimTemplate:
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: 20Gi
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          serviceMonitorSelectorNilUsesHelmValues: false
          podMonitorSelectorNilUsesHelmValues: false
      grafana:
        enabled: true
        adminPassword: "{{ grafana_admin_password }}"
        service:
          type: ClusterIP
          port: 80
        persistence:
          enabled: true
          size: 10Gi
        datasources:
          datasources.yaml:
            apiVersion: 1
            datasources:
              - name: Prometheus
                type: prometheus
                url: http://monitoring-kube-prometheus-prometheus.monitoring.svc:9090
                access: proxy
                isDefault: true
        dashboardProviders:
          dashboardproviders.yaml:
            apiVersion: 1
            providers:
              - name: 'default'
                orgId: 1
                folder: ''
                type: file
                disableDeletion: false
                editable: true
                options:
                  path: /var/lib/grafana/dashboards/default
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
      alertmanager:
        enabled: true
        alertmanagerSpec:
          storage:
            volumeClaimTemplate:
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: 5Gi
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
      prometheusOperator:
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
      kubeStateMetrics:
        enabled: true
      nodeExporter:
        enabled: true
      grafana-agent:
        enabled: false
  when: use_persistent_storage | bool
  register: monitoring_install_persistent
  retries: 3
  delay: 10
  until: monitoring_install_persistent is succeeded

- name: Install kube-prometheus-stack (without persistent storage)
  kubernetes.core.helm:
    name: monitoring
    chart_ref: prometheus-community/kube-prometheus-stack
    release_namespace: monitoring
    create_namespace: false
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    wait: true
    wait_timeout: "900s"
    values:
      prometheus:
        prometheusSpec:
          retention: "{{ prometheus_retention }}"
          storageSpec: null
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          serviceMonitorSelectorNilUsesHelmValues: false
          podMonitorSelectorNilUsesHelmValues: false
      grafana:
        enabled: true
        adminPassword: "{{ grafana_admin_password }}"
        service:
          type: ClusterIP
          port: 80
        persistence:
          enabled: false
        datasources:
          datasources.yaml:
            apiVersion: 1
            datasources:
              - name: Prometheus
                type: prometheus
                url: http://monitoring-kube-prometheus-prometheus.monitoring.svc:9090
                access: proxy
                isDefault: true
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
      alertmanager:
        enabled: true
        alertmanagerSpec:
          storage: null
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
      prometheusOperator:
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
      kubeStateMetrics:
        enabled: true
      nodeExporter:
        enabled: true
  when: not (use_persistent_storage | bool)
  register: monitoring_install_ephemeral
  retries: 3
  delay: 10
  until: monitoring_install_ephemeral is succeeded

- name: Wait for Prometheus Operator deployment
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: Deployment
    name: monitoring-kube-prometheus-operator
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: prom_operator_deployment
  until: >
    prom_operator_deployment.resources | length > 0 and
    prom_operator_deployment.resources[0].status.availableReplicas | default(0) > 0
  retries: 30
  delay: 10

- name: Wait for Prometheus StatefulSet
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: StatefulSet
    name: prometheus-monitoring-kube-prometheus-prometheus
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: prometheus_sts
  until: >
    prometheus_sts.resources | length > 0 and
    prometheus_sts.resources[0].status.readyReplicas | default(0) > 0
  retries: 40
  delay: 15

- name: Wait for Prometheus pods
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    label_selectors:
      - app.kubernetes.io/name=prometheus
  register: prometheus_pods
  until: >
    prometheus_pods.resources | 
    selectattr('status.phase', 'equalto', 'Running') | 
    list | length > 0
  retries: 40
  delay: 15

- name: Wait for Grafana deployment
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: Deployment
    name: monitoring-grafana
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: grafana_deployment
  until: >
    grafana_deployment.resources | length > 0 and
    grafana_deployment.resources[0].status.availableReplicas | default(0) > 0
  retries: 30
  delay: 10

- name: Wait for Grafana pods
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    label_selectors:
      - app.kubernetes.io/name=grafana
  register: grafana_pods
  until: >
    grafana_pods.resources | 
    selectattr('status.phase', 'equalto', 'Running') | 
    list | length > 0
  retries: 30
  delay: 10

- name: Wait for Alertmanager StatefulSet
  kubernetes.core.k8s_info:
    api_version: apps/v1
    kind: StatefulSet
    name: alertmanager-monitoring-kube-prometheus-alertmanager
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: alertmanager_sts
  until: >
    alertmanager_sts.resources | length > 0 and
    alertmanager_sts.resources[0].status.readyReplicas | default(0) > 0
  retries: 30
  delay: 10

- name: Wait for Alertmanager pods
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
    label_selectors:
      - app.kubernetes.io/name=alertmanager
  register: alertmanager_pods
  until: >
    alertmanager_pods.resources | 
    selectattr('status.phase', 'equalto', 'Running') | 
    list | length > 0
  retries: 30
  delay: 10

- name: Apply custom PrometheusRules for alerts
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', role_path + '/files/prometheus-rules.yaml') | from_yaml }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  ignore_errors: true

- name: Apply Grafana Ingress
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', role_path + '/files/grafana-ingress.yaml') | from_yaml }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: ingress_enabled | default(true)

- name: Apply Prometheus Ingress
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', role_path + '/files/prometheus-ingress.yaml') | from_yaml }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: ingress_enabled | default(true)

- name: Apply Alertmanager Ingress
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('file', role_path + '/files/alertmanager-ingress.yaml') | from_yaml }}"
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  when: ingress_enabled | default(true)

- name: Wait for Ingress resources to be created
  kubernetes.core.k8s_info:
    api_version: networking.k8s.io/v1
    kind: Ingress
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: monitoring_ingresses
  until: monitoring_ingresses.resources | length >= 3
  retries: 10
  delay: 5
  when: ingress_enabled | default(true)

- name: Get ingress-nginx controller service
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Service
    name: ingress-nginx-controller
    namespace: ingress-nginx
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: ingress_controller_svc
  when: ingress_enabled | default(true)
  ignore_errors: true

- name: Get Prometheus service information
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Service
    name: monitoring-kube-prometheus-prometheus
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: prometheus_service

- name: Get Grafana service information
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Service
    name: monitoring-grafana
    namespace: monitoring
    kubeconfig: "{{ kubeconfig_path | default('/root/.kube/config') }}"
  register: grafana_service

- name: Display monitoring status
  debug:
    msg: |
      ========================================
      Monitoring Stack Installed Successfully!
      ========================================
      
      GRAFANA:
      - Service: {{ grafana_service.resources[0].metadata.name }}
      - Type: {{ grafana_service.resources[0].spec.type }}
      - Port: {{ grafana_service.resources[0].spec.ports[0].port }}
      - Credentials: admin / {{ grafana_admin_password }}
      - Port-forward: kubectl -n monitoring port-forward svc/monitoring-grafana 3000:80
      - Port-forward URL: http://localhost:3000
      {% if ingress_enabled | default(true) and ingress_controller_svc.resources | default([]) | length > 0 %}
      - Ingress (with hostname): http://grafana.local (add to /etc/hosts)
      - Ingress (without DNS): http://<NODE_IP>:<NODEPORT>/grafana
      - NodePort: {{ ingress_controller_svc.resources[0].spec.ports | selectattr('name', 'equalto', 'http') | map(attribute='nodePort') | first | default('Check kubectl get svc -n ingress-nginx') }}
      {% endif %}
      
      PROMETHEUS:
      - Service: {{ prometheus_service.resources[0].metadata.name }}
      - Port: 9090
      - Port-forward: kubectl -n monitoring port-forward svc/monitoring-kube-prometheus-prometheus 9090:9090
      - Port-forward URL: http://localhost:9090
      {% if ingress_enabled | default(true) and ingress_controller_svc.resources | default([]) | length > 0 %}
      - Ingress (with hostname): http://prometheus.local (add to /etc/hosts)
      - Ingress (without DNS): http://<NODE_IP>:<NODEPORT>/prometheus
      {% endif %}
      
      ALERTMANAGER:
      - Port-forward: kubectl -n monitoring port-forward svc/monitoring-kube-prometheus-alertmanager 9093:9093
      - Port-forward URL: http://localhost:9093
      {% if ingress_enabled | default(true) and ingress_controller_svc.resources | default([]) | length > 0 %}
      - Ingress (with hostname): http://alertmanager.local (add to /etc/hosts)
      - Ingress (without DNS): http://<NODE_IP>:<NODEPORT>/alertmanager
      {% endif %}
      
      Storage Configuration: {{ 'Persistent' if use_persistent_storage else 'Ephemeral (no persistent storage)' }}
      {% if ingress_enabled | default(true) %}
      Ingress: Enabled - Configure DNS or use NodePort access
      {% endif %}
      
      Quick Access Commands:
      1. Get NodePort: kubectl get svc -n ingress-nginx ingress-nginx-controller
      2. Get Node IPs: kubectl get nodes -o wide
      3. Access via: http://<any-node-ip>:<http-nodeport>/grafana

