---
- name: Create keyrings directory
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download Kubernetes GPG key (ASCII armored)
  get_url:
    url: https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key
    dest: /etc/apt/keyrings/kubernetes-apt-keyring.asc
    mode: '0644'

- name: Dearmor Kubernetes GPG key into keyring
  command: >
    gpg --dearmor
    --output /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    /etc/apt/keyrings/kubernetes-apt-keyring.asc
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes apt repository
  apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"
    state: present
    filename: kubernetes

- name: Ensure dpkg locks are released before package operations (safe)
  shell: |
    timeout=300
    elapsed=0
    
    # Kill processes holding locks (safely - only apt/dpkg, not ansible)
    while [ $elapsed -lt 30 ]; do
      # Kill unattended-upgrades
      pkill -9 unattended-upgr 2>/dev/null || true
      
      # Kill apt/dpkg processes by full path to avoid matching ansible
      pkill -9 -f '^/usr/bin/apt-get' 2>/dev/null || true
      pkill -9 -f '^/usr/bin/apt ' 2>/dev/null || true
      pkill -9 -f '^/usr/bin/dpkg' 2>/dev/null || true
      
      # Kill processes holding lock files (safely)
      if fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; then
        LOCK_PIDS=$(fuser /var/lib/dpkg/lock-frontend 2>&1 | grep -oE '[0-9]+' || true)
        for pid in $LOCK_PIDS; do
          if ps -p $pid -o comm= 2>/dev/null | grep -qE '^(apt-get|apt|dpkg|unattended-upgr)$'; then
            kill -9 $pid 2>/dev/null || true
          fi
        done
      fi
      sleep 2
      elapsed=$((elapsed + 2))
    done
    
    # Wait for locks to be released
    elapsed=0
    while [ $elapsed -lt $timeout ]; do
      if ! fuser /var/lib/dpkg/lock-frontend /var/lib/dpkg/lock /var/cache/apt/archives/lock >/dev/null 2>&1; then
        if ! pgrep -x unattended-upgr >/dev/null 2>&1; then
          # Check for apt/dpkg by full path, exclude ansible/python
          APT_PROCS=$(pgrep -f '^/usr/bin/(apt-get|apt|dpkg)' 2>/dev/null | wc -l)
          if [ "$APT_PROCS" -eq "0" ]; then
            echo "dpkg locks released"
            exit 0
          fi
        fi
      fi
      echo "Waiting for dpkg lock to be released (elapsed: ${elapsed}s)..."
      sleep 5
      elapsed=$((elapsed + 5))
    done
    echo "Timeout waiting for dpkg lock"
    exit 1
  args:
    executable: /bin/bash
  register: wait_for_dpkg_k8s
  until: wait_for_dpkg_k8s.rc == 0
  retries: 60
  delay: 5
  ignore_errors: true
  failed_when: false

- name: Unhold Kubernetes packages if they are held (to allow version changes)
  command: apt-mark unhold {{ item }}
  loop:
    - kubelet
    - kubeadm
    - kubectl
  ignore_errors: true
  changed_when: false

- name: Install Kubernetes packages
  shell: |
    apt-get update -qq
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-downgrades \
      kubelet={{ kubernetes_version }}-1.1 \
      kubeadm={{ kubernetes_version }}-1.1 \
      kubectl={{ kubernetes_version }}-1.1
  register: k8s_install
  changed_when: k8s_install.rc == 0 and ('Setting up' in k8s_install.stdout or 'Unpacking' in k8s_install.stdout)
  retries: 3
  delay: 10
  until: k8s_install.rc == 0

- name: Ensure kubelet uses primary node IP (not CNI/Flannel IP)
  lineinfile:
    path: /etc/default/kubelet
    create: true
    regexp: '^KUBELET_EXTRA_ARGS='
    line: 'KUBELET_EXTRA_ARGS=--node-ip={{ ansible_host }}'
  notify: restart containerd

- name: Hold Kubernetes packages to prevent auto-upgrade
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm
    - kubectl

- name: Install containerd
  apt:
    name:
      - containerd
    state: present

- name: Create containerd configuration directory
  file:
    path: /etc/containerd
    state: directory
    mode: '0755'

- name: Configure containerd
  copy:
    content: |
      version = 2
      [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
        runtime_type = "io.containerd.runc.v2"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
          SystemdCgroup = true
    dest: /etc/containerd/config.toml
    mode: '0644'
  notify: restart containerd

- name: Enable and start containerd
  systemd:
    name: containerd
    enabled: true
    state: restarted

- name: Wait for containerd to be ready
  wait_for:
    path: /run/containerd/containerd.sock
    state: present
    timeout: 60

- name: Check if Kubernetes admin.conf exists (control plane only)
  stat:
    path: /etc/kubernetes/admin.conf
  register: kubeadm_admin_conf
  when: inventory_hostname in groups['k8s_control_plane']

- name: Check if Kubernetes PKI directory exists (control plane only)
  stat:
    path: /etc/kubernetes/pki
  register: k8s_pki_dir
  when: inventory_hostname in groups['k8s_control_plane']

- name: Check if kubeadm-config ConfigMap exists (control plane only)
  command: kubectl --kubeconfig=/etc/kubernetes/admin.conf get cm kubeadm-config -n kube-system
  register: kubeadm_config_check
  ignore_errors: true
  changed_when: false
  when:
    - inventory_hostname in groups['k8s_control_plane']
    - kubeadm_admin_conf.stat.exists

- name: Force reset if kubeadm-config is missing but admin.conf exists (fix for broken state)
  command: kubeadm reset -f
  when:
    - inventory_hostname in groups['k8s_control_plane']
    - kubeadm_admin_conf.stat.exists
    - kubeadm_config_check.rc != 0

- name: Remove admin.conf if forced reset occurred
  file:
    path: /etc/kubernetes/admin.conf
    state: absent
  when:
    - inventory_hostname in groups['k8s_control_plane']
    - kubeadm_admin_conf.stat.exists
    - kubeadm_config_check.rc != 0

- name: Reset previous Kubernetes control plane state if partial
  command: kubeadm reset -f
  when:
    - inventory_hostname in groups['k8s_control_plane']
    - kubeadm_admin_conf.stat.exists is defined
    - not kubeadm_admin_conf.stat.exists
    - k8s_pki_dir.stat.exists is defined
    - k8s_pki_dir.stat.exists

- name: Initialize Kubernetes cluster (control plane only)
  command: >
    kubeadm init
    --pod-network-cidr={{ pod_network_cidr }}
    --service-cidr={{ service_cidr }}
    --control-plane-endpoint={{ control_plane_endpoint }}
    --upload-certs
    --ignore-preflight-errors=Swap
  args:
    creates: /etc/kubernetes/admin.conf
  when: inventory_hostname in groups['k8s_control_plane']
  register: kubeadm_init

- name: Create .kube directory
  file:
    path: /root/.kube
    state: directory
    mode: '0755'
  when: inventory_hostname in groups['k8s_control_plane']

- name: Copy admin.conf to .kube/config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: true
    mode: '0644'
  when: inventory_hostname in groups['k8s_control_plane']

- name: Ensure cluster-info ConfigMap and bootstrap-token setup (required for kubeadm join discovery)
  command: kubeadm init phase bootstrap-token --kubeconfig=/root/.kube/config --skip-token-print
  when: inventory_hostname in groups['k8s_control_plane']

- name: Copy cluster-info RBAC manifest to control plane
  copy:
    src: cluster-info-rbac.yaml
    dest: /tmp/cluster-info-rbac.yaml
    mode: '0644'
  when: inventory_hostname in groups['k8s_control_plane']

- name: Ensure cluster-info readable by unauthenticated (kubeadm join discovery)
  command: kubectl --kubeconfig=/root/.kube/config apply -f /tmp/cluster-info-rbac.yaml
  when: inventory_hostname in groups['k8s_control_plane']

- name: Copy kubeadm-config RBAC manifest to control plane
  copy:
    src: kubeadm-config-rbac.yaml
    dest: /tmp/kubeadm-config-rbac.yaml
    mode: '0644'
  when: inventory_hostname in groups['k8s_control_plane']

- name: Ensure kubeadm-config readable by bootstrap tokens (fix for join error)
  command: kubectl --kubeconfig=/root/.kube/config apply -f /tmp/kubeadm-config-rbac.yaml
  when: inventory_hostname in groups['k8s_control_plane']

- name: Get join command from control plane
  command: kubeadm token create --print-join-command
  register: join_command
  when: inventory_hostname in groups['k8s_control_plane']
  changed_when: false

- name: Set join command fact
  set_fact:
    kubeadm_join_command: "{{ join_command.stdout }}"
  when: inventory_hostname in groups['k8s_control_plane']

- name: Ensure kubelet is enabled before joining (worker nodes)
  systemd:
    name: kubelet
    enabled: true
  when: inventory_hostname in groups['k8s_workers']

- name: Enable kubelet service (before joining for worker nodes)
  systemd:
    name: kubelet
    enabled: true
  when: inventory_hostname in groups['k8s_workers']

- name: Join worker nodes to cluster
  shell: "{{ hostvars[groups['k8s_control_plane'][0]]['kubeadm_join_command'] }}"
  async: 600
  poll: 15
  throttle: 1
  when:
    - inventory_hostname in groups['k8s_workers']
    - hostvars[groups['k8s_control_plane'][0]]['kubeadm_join_command'] is defined
  register: join_result
  ignore_errors: true

- name: Fail if worker join failed
  fail:
    msg: "kubeadm join failed on {{ inventory_hostname }}. {{ join_result.stderr | default(join_result.msg) | default('See join_result for details.') }}"
  when:
    - inventory_hostname in groups['k8s_workers']
    - join_result is defined
    - not (join_result is skipped)
    - (join_result.rc | default(-1)) != 0

- name: Enable and start kubelet service (all nodes)
  systemd:
    name: kubelet
    enabled: true
    state: started

- name: Wait for node to be registered (CNI install happens later; Ready comes after that)
  delegate_to: "{{ groups['k8s_control_plane'][0] }}"
  command: kubectl --kubeconfig=/root/.kube/config get node {{ inventory_hostname }}
  register: node_registered
  until: node_registered.rc == 0
  retries: 24
  delay: 10
  changed_when: false
  when: inventory_hostname in groups['k8s_workers']

